@media (width < 1000px) {
  .footer {
    padding: 30px var(--page-margin);
  }

  .mainHeader {
    display: none;
  }
}

@media (width >= 1000px) {
  .root {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 252px 1fr;
    font-size: 16px;
    position: relative;
  }

  .contentWrapper {
    outline: none;
    background: white;
    overflow: hidden;
  }

  .mainHeader {
    min-width: 700px;
    border-bottom: 1px solid #e3e8ee;
    ul {
      margin: 0;
      margin-right: var(--page-margin);
      text-align: right;

      li {
        display: inline-block;

        a {
          font-size: 16px;
          line-height: 56px;
          padding-left: 30px;
          color: var(--accent-color);
          display: flex;
          align-items: center;
          text-decoration: none;

          &:hover {
            text-decoration: underline;
          }

          svg {
            fill: var(--accent-color);
            margin-right: 5px;
          }
        }
      }
    }
  }

  .container {
    padding-bottom: 33px;
    position: relative;
    z-index: 0;
  }

  .mainHeader {
    height: 55px;
  }

  .footer {
    border-top: 1px solid var(--border-color);
    padding: 50px var(--page-margin);
    margin-top: 50px;
  }
}

@media (width >= 1300px) {
  .root {
    grid-template-columns: minmax(270px, calc((100% - 1262px) / 2 + 270px)) 1010px 1fr;
  }

  .container {
    padding-left: 64px;
  }

  .mainHeader {
    width: 1010px;
  }

  .footer {
    padding: 50px 0;
  }
}

.footer {
  font-size: 15px;
  line-height: 1.3;

  a {
    color: var(--accent-color);
  }
}

.footerTitle {
  font-weight: bold;
  margin: 0 0 10px;
  font-size: 18px;
}
